# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the psmisc package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: psmisc 23.4rc1.1-e78b-dirty\n"
"Report-Msgid-Bugs-To: csmall@dropbear.xyz\n"
"POT-Creation-Date: 2021-02-03 17:50+1100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#: src/fuser.c:145
#, c-format
msgid ""
"Usage: fuser [-fIMuvw] [-a|-s] [-4|-6] [-c|-m|-n SPACE]\n"
"             [-k [-i] [-SIGNAL]] NAME...\n"
"       fuser -l\n"
"       fuser -V\n"
"Show which processes use the named files, sockets, or filesystems.\n"
"\n"
"  -a,--all              display unused files too\n"
"  -i,--interactive      ask before killing (ignored without -k)\n"
"  -I,--inode            use always inodes to compare files\n"
"  -k,--kill             kill processes accessing the named file\n"
"  -l,--list-signals     list available signal names\n"
"  -m,--mount            show all processes using the named filesystems or\n"
"                        block device\n"
"  -M,--ismountpoint     fulfill request only if NAME is a mount point\n"
"  -n,--namespace SPACE  search in this name space (file, udp, or tcp)\n"
"  -s,--silent           silent operation\n"
"  -SIGNAL               send this signal instead of SIGKILL\n"
"  -u,--user             display user IDs\n"
"  -v,--verbose          verbose output\n"
"  -w,--writeonly        kill only processes with write access\n"
"  -V,--version          display version information\n"
msgstr ""

#: src/fuser.c:166
#, c-format
msgid ""
"  -4,--ipv4             search IPv4 sockets only\n"
"  -6,--ipv6             search IPv6 sockets only\n"
msgstr ""

#: src/fuser.c:169
#, c-format
msgid ""
"  -                     reset options\n"
"\n"
"  udp/tcp names: [local_port][,[rmt_host][,[rmt_port]]]\n"
"\n"
msgstr ""

#: src/fuser.c:176
#, c-format
msgid "fuser (PSmisc) %s\n"
msgstr ""

#: src/fuser.c:179 src/pstree.c:1266
#, c-format
msgid ""
"Copyright (C) 1993-2020 Werner Almesberger and Craig Small\n"
"\n"
msgstr ""

#: src/fuser.c:181 src/killall.c:839 src/peekfd.c:195 src/prtstat.c:68
#: src/pstree.c:1268
#, c-format
msgid ""
"PSmisc comes with ABSOLUTELY NO WARRANTY.\n"
"This is free software, and you are welcome to redistribute it under\n"
"the terms of the GNU General Public License.\n"
"For more information about these matters, see the files named COPYING.\n"
msgstr ""

#: src/fuser.c:203
#, c-format
msgid "Cannot open /proc directory: %s\n"
msgstr ""

#: src/fuser.c:394 src/fuser.c:447 src/fuser.c:2078
#, c-format
msgid "Cannot allocate memory for matched proc: %s\n"
msgstr ""

#: src/fuser.c:474
#, c-format
msgid "Specified filename %s does not exist.\n"
msgstr ""

#: src/fuser.c:477
#, c-format
msgid "Cannot stat %s: %s\n"
msgstr ""

#: src/fuser.c:614
#, c-format
msgid "Cannot resolve local port %s: %s\n"
msgstr ""

#: src/fuser.c:634
#, c-format
msgid "Unknown local port AF %d\n"
msgstr ""

#: src/fuser.c:723
#, c-format
msgid "Cannot open protocol file \"%s\": %s\n"
msgstr ""

#: src/fuser.c:1026
#, c-format
msgid "Specified filename %s is not a mountpoint.\n"
msgstr ""

#: src/fuser.c:1118
#, c-format
msgid "%s: Invalid option %s\n"
msgstr ""

#: src/fuser.c:1172
msgid "Namespace option requires an argument."
msgstr ""

#: src/fuser.c:1189
msgid "Invalid namespace name"
msgstr ""

#: src/fuser.c:1254
msgid "You can only use files with mountpoint options"
msgstr ""

#: src/fuser.c:1304
msgid "No process specification given"
msgstr ""

#: src/fuser.c:1319
msgid "all option cannot be used with silent option."
msgstr ""

#: src/fuser.c:1324
msgid "You cannot search for only IPv4 and only IPv6 sockets at the same time"
msgstr ""

#: src/fuser.c:1413
#, c-format
msgid "%*s USER        PID ACCESS COMMAND\n"
msgstr ""

#: src/fuser.c:1446 src/fuser.c:1503
msgid "(unknown)"
msgstr ""

#: src/fuser.c:1588 src/fuser.c:1638
#, c-format
msgid "Cannot stat file %s: %s\n"
msgstr ""

#: src/fuser.c:1731
#, c-format
msgid "Cannot open /proc/net/unix: %s\n"
msgstr ""

#: src/fuser.c:1826
#, c-format
msgid "Kill process %d ? (y/N) "
msgstr ""

#: src/fuser.c:1862
#, c-format
msgid "Could not kill process %d: %s\n"
msgstr ""

#: src/fuser.c:1877
#, c-format
msgid "Cannot open a network socket.\n"
msgstr ""

#: src/fuser.c:1881
#, c-format
msgid "Cannot find socket's device number.\n"
msgstr ""

#: src/killall.c:109
#, c-format
msgid "Kill %s(%s%d) ? (y/N) "
msgstr ""

#: src/killall.c:112
#, c-format
msgid "Signal %s(%s%d) ? (y/N) "
msgstr ""

#: src/killall.c:255
#, c-format
msgid "killall: Cannot get UID from process status\n"
msgstr ""

#: src/killall.c:344
#, c-format
msgid "killall: Bad regular expression: %s\n"
msgstr ""

#: src/killall.c:501
#, c-format
msgid "killall: skipping partial match %s(%d)\n"
msgstr ""

#: src/killall.c:744
#, c-format
msgid "Killed %s(%s%d) with signal %d\n"
msgstr ""

#: src/killall.c:763
#, c-format
msgid "%s: no process found\n"
msgstr ""

#: src/killall.c:804
#, c-format
msgid "Usage: killall [OPTION]... [--] NAME...\n"
msgstr ""

#: src/killall.c:806
#, c-format
msgid ""
"       killall -l, --list\n"
"       killall -V, --version\n"
"\n"
"  -e,--exact          require exact match for very long names\n"
"  -I,--ignore-case    case insensitive process name match\n"
"  -g,--process-group  kill process group instead of process\n"
"  -y,--younger-than   kill processes younger than TIME\n"
"  -o,--older-than     kill processes older than TIME\n"
"  -i,--interactive    ask for confirmation before killing\n"
"  -l,--list           list all known signal names\n"
"  -q,--quiet          don't print complaints\n"
"  -r,--regexp         interpret NAME as an extended regular expression\n"
"  -s,--signal SIGNAL  send this signal instead of SIGTERM\n"
"  -u,--user USER      kill only process(es) running as USER\n"
"  -v,--verbose        report if the signal was successfully sent\n"
"  -V,--version        display version information\n"
"  -w,--wait           wait for processes to die\n"
"  -n,--ns PID         match processes that belong to the same namespaces\n"
"                      as PID\n"
msgstr ""

#: src/killall.c:826
#, c-format
msgid ""
"  -Z,--context REGEXP kill only process(es) having context\n"
"                      (must precede other arguments)\n"
msgstr ""

#: src/killall.c:837
#, c-format
msgid ""
"Copyright (C) 1993-2021 Werner Almesberger and Craig Small\n"
"\n"
msgstr ""

#: src/killall.c:922 src/killall.c:928
msgid "Invalid time format"
msgstr ""

#: src/killall.c:948
#, c-format
msgid "Cannot find user %s\n"
msgstr ""

#: src/killall.c:983
msgid "Invalid namespace PID"
msgstr ""

#: src/killall.c:990
#, c-format
msgid "Bad regular expression: %s\n"
msgstr ""

#: src/killall.c:1024
#, c-format
msgid "killall: Maximum number of names is %d\n"
msgstr ""

#: src/killall.c:1029
#, c-format
msgid "killall: %s lacks process entries (not mounted ?)\n"
msgstr ""

#: src/peekfd.c:183
#, c-format
msgid "Error attaching to pid %i\n"
msgstr ""

#: src/peekfd.c:191
#, c-format
msgid "peekfd (PSmisc) %s\n"
msgstr ""

#: src/peekfd.c:193
#, c-format
msgid ""
"Copyright (C) 2007 Trent Waddington\n"
"\n"
msgstr ""

#: src/peekfd.c:203
#, c-format
msgid ""
"Usage: peekfd [-8] [-n] [-c] [-d] [-V] [-h] <pid> [<fd> ..]\n"
"    -8, --eight-bit-clean        output 8 bit clean streams.\n"
"    -n, --no-headers             don't display read/write from fd headers.\n"
"    -c, --follow                 peek at any new child processes too.\n"
"    -t, --tgid                   peek at all threads where tgid equals "
"<pid>.\n"
"    -d, --duplicates-removed     remove duplicate read/writes from the "
"output.\n"
"    -V, --version                prints version info.\n"
"    -h, --help                   prints this help.\n"
"\n"
"  Press CTRL-C to end output.\n"
msgstr ""

#: src/prtstat.c:54
#, c-format
msgid ""
"Usage: prtstat [options] PID ...\n"
"       prtstat -V\n"
"Print information about a process\n"
"    -r,--raw       Raw display of information\n"
"    -V,--version   Display version information and exit\n"
msgstr ""

#: src/prtstat.c:65
#, c-format
msgid "prtstat (PSmisc) %s\n"
msgstr ""

#: src/prtstat.c:66
#, c-format
msgid ""
"Copyright (C) 2009-2020 Craig Small\n"
"\n"
msgstr ""

#: src/prtstat.c:78
msgid "running"
msgstr ""

#: src/prtstat.c:80
msgid "sleeping"
msgstr ""

#: src/prtstat.c:82
msgid "disk sleep"
msgstr ""

#: src/prtstat.c:84
msgid "zombie"
msgstr ""

#: src/prtstat.c:86
msgid "traced"
msgstr ""

#: src/prtstat.c:88
msgid "paging"
msgstr ""

#: src/prtstat.c:90
msgid "unknown"
msgstr ""

#: src/prtstat.c:164
#, c-format
msgid ""
"Process: %-14s\t\tState: %c (%s)\n"
"  CPU#:  %-3d\t\tTTY: %s\tThreads: %ld\n"
msgstr ""

#: src/prtstat.c:169
#, c-format
msgid ""
"Process, Group and Session IDs\n"
"  Process ID: %d\t\t  Parent ID: %d\n"
"    Group ID: %d\t\t Session ID: %d\n"
"  T Group ID: %d\n"
"\n"
msgstr ""

#: src/prtstat.c:175
#, c-format
msgid ""
"Page Faults\n"
"  This Process    (minor major): %8lu  %8lu\n"
"  Child Processes (minor major): %8lu  %8lu\n"
msgstr ""

#: src/prtstat.c:180
#, c-format
msgid ""
"CPU Times\n"
"  This Process    (user system guest blkio): %6.2f %6.2f %6.2f %6.2f\n"
"  Child processes (user system guest):       %6.2f %6.2f %6.2f\n"
msgstr ""

#: src/prtstat.c:189
#, c-format
msgid ""
"Memory\n"
"  Vsize:       %-10s\n"
"  RSS:         %-10s \t\t RSS Limit: %s\n"
"  Code Start:  %#-10lx\t\t Code Stop:  %#-10lx\n"
"  Stack Start: %#-10lx\n"
"  Stack Pointer (ESP): %#10lx\t Inst Pointer (EIP): %#10lx\n"
msgstr ""

#: src/prtstat.c:199
#, c-format
msgid ""
"Scheduling\n"
"  Policy: %s\n"
"  Nice:   %ld \t\t RT Priority: %ld %s\n"
msgstr ""

#: src/prtstat.c:220
msgid "asprintf in print_stat failed.\n"
msgstr ""

#: src/prtstat.c:225
#, c-format
msgid "Process with pid %d does not exist.\n"
msgstr ""

#: src/prtstat.c:227
#, c-format
msgid "Unable to open stat file for pid %d (%s)\n"
msgstr ""

#: src/prtstat.c:243
#, c-format
msgid "Unable to allocate memory for proc_info\n"
msgstr ""

#: src/prtstat.c:283
#, c-format
msgid "Unable to scan stat file"
msgstr ""

#: src/prtstat.c:318
msgid "Invalid option"
msgstr ""

#: src/prtstat.c:323
msgid "You must provide at least one PID."
msgstr ""

#: src/prtstat.c:327
#, c-format
msgid "/proc is not mounted, cannot stat /proc/self/stat.\n"
msgstr ""

#: src/pstree.c:1183
#, c-format
msgid "%s is empty (not mounted ?)\n"
msgstr ""

#: src/pstree.c:1216
#, c-format
msgid ""
"Usage: pstree [-acglpsStTuZ] [ -h | -H PID ] [ -n | -N type ]\n"
"              [ -A | -G | -U ] [ PID | USER ]\n"
"   or: pstree -V\n"
msgstr ""

#: src/pstree.c:1220
#, c-format
msgid ""
"\n"
"Display a tree of processes.\n"
"\n"
msgstr ""

#: src/pstree.c:1223
#, c-format
msgid ""
"  -a, --arguments     show command line arguments\n"
"  -A, --ascii         use ASCII line drawing characters\n"
"  -c, --compact-not   don't compact identical subtrees\n"
msgstr ""

#: src/pstree.c:1227
#, c-format
msgid ""
"  -C, --color=TYPE    color process by attribute\n"
"                      (age)\n"
msgstr ""

#: src/pstree.c:1230
#, c-format
msgid ""
"  -g, --show-pgids    show process group ids; implies -c\n"
"  -G, --vt100         use VT100 line drawing characters\n"
msgstr ""

#: src/pstree.c:1233
#, c-format
msgid ""
"  -h, --highlight-all highlight current process and its ancestors\n"
"  -H PID, --highlight-pid=PID\n"
"                      highlight this process and its ancestors\n"
"  -l, --long          don't truncate long lines\n"
msgstr ""

#: src/pstree.c:1238
#, c-format
msgid ""
"  -n, --numeric-sort  sort output by PID\n"
"  -N TYPE, --ns-sort=TYPE\n"
"                      sort output by this namespace type\n"
"                              (cgroup, ipc, mnt, net, pid, time, user, uts)\n"
"  -p, --show-pids     show PIDs; implies -c\n"
msgstr ""

#: src/pstree.c:1244
#, c-format
msgid ""
"  -s, --show-parents  show parents of the selected process\n"
"  -S, --ns-changes    show namespace transitions\n"
"  -t, --thread-names  show full thread names\n"
"  -T, --hide-threads  hide threads, show only processes\n"
msgstr ""

#: src/pstree.c:1249
#, c-format
msgid ""
"  -u, --uid-changes   show uid transitions\n"
"  -U, --unicode       use UTF-8 (Unicode) line drawing characters\n"
"  -V, --version       display version information\n"
msgstr ""

#: src/pstree.c:1253
#, c-format
msgid ""
"  -Z, --security-context\n"
"                      show security attributes\n"
msgstr ""

#: src/pstree.c:1255
#, c-format
msgid ""
"\n"
"  PID    start at this PID; default is 1 (init)\n"
"  USER   show only trees rooted at processes of this user\n"
"\n"
msgstr ""

#: src/pstree.c:1263
#, c-format
msgid "pstree (PSmisc) %s\n"
msgstr ""

#: src/pstree.c:1383
#, c-format
msgid "TERM is not set\n"
msgstr ""

#: src/pstree.c:1387
#, c-format
msgid "Can't get terminal capabilities\n"
msgstr ""

#: src/pstree.c:1405
#, c-format
msgid "procfs file for %s namespace not available\n"
msgstr ""

#: src/pstree.c:1452
#, c-format
msgid "No such user name: %s\n"
msgstr ""

#: src/pstree.c:1478
#, c-format
msgid "No processes found.\n"
msgstr ""

#: src/pstree.c:1486
#, c-format
msgid "Press return to close\n"
msgstr ""

#: src/signals.c:84
#, c-format
msgid "%s: unknown signal; %s -l lists signals.\n"
msgstr ""
